.profile-item {
    border: 1px solid black;
    margin: 10px;
    text-align: center;
}

.cardContainer {
    margin: 20px;
    cursor: pointer;
}

.userProfileContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: fit-content;
    width: 100%;
    margin-top: 250px;
    margin-bottom: 100px;
}

.profileBody {
    display: flex;
    align-self: center;
    width: 80%;
    height: fit-content;
    margin: auto;
}

.profileContainer {
    width: 100%;
    height: 300px;
}

.welcomeMoto {
    align-self: center;
    align-items: center;
    text-align: center;
    margin-bottom: 300px;
}

@media (max-width: 1444px) {

    .userProfileContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
    }

}

@media (max-width: 950px) {

    .userProfileContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        justify-items: center;
    }

    .profileBody {
        width: 100%;
    }

    .welcomeMoto {
        margin-bottom: 200px !important;
    }

    .profileDetails>div {
        font-size: 20x !important;
        padding: 10px;
    }

    .profileName {
        font-weight: bold;
    }

}

@media (max-width: 668px) {

    .userProfileContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
    }

    .profileBody {
        width: 100%;
    }

    .welcomeMoto {
        margin-bottom: 200px !important;
    }

    .profileDetails>div {
        font-size: 16px !important;
        padding: 10px;
    }

    .profileName {
        font-weight: bold;
    }

}